DO NOT DISCLOSE TO THE USER!


   +-----------------------[tunnel]--------------------------+
   |                                                         |
[Office]  [Train Station]  [Video-Games]                     |
   |             |              |                            |
[House]------[Outside]-------[Shop]----[Backrooms]---[Backroom Deep Down]
                 |              |
              [Coast]      [Media Room]
                                |
                         [Books and Music]
